#to test different port
# quarkus.http.port=


# HTTPS configuration
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=cert/quarkus-ssl.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-key-alias=quarkus-ssl

quarkus.http.host=0.0.0.0
quarkus.http.port=8080


#logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG


#abilitazioni cors
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

#set parametri per i client rest aifmclient aidocreader and veridas
quarkus.tls.trust-all=true
quarkus.rest-client.IdentificationFrameworkService.url=https://apistage.infocert.digital


#OAUTH2 conf with token path for direct access
quarkus.oidc-client.token-path=https://idpstage.infocert.digital/auth/realms/delivery/protocol/openid-connect/token
quarkus.oidc-client.client-id=demoportal01
quarkus.oidc-client.credentials.secret=a458e0f0-815b-4a72-9203-73de515b4323


#Postgresql configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demoportal_postrgres_user
quarkus.datasource.password=demoportal_postrgres_password
quarkus.datasource.db-version = 17.0
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demoportal_schema
quarkus.datasource.jdbc.max-size=10

#Hibernate conf 

# drop and create the database at startup 
#quarkus.hibernate-orm.database.generation = drop-and-create
#(use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.format-sql=true
#debug = true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql


#OIDC server to verify the JWT given by Angular FE auth flow
#https://idp.eu-south-1.tsaws.infocert.it/.well-known/openid-configuration
#FRONTEND:
#   clientId: demoportal
#BACKEND:
#   clientId: demoportal_backend
#   clientSecret: fMok3fCVG1r#$SOk
quarkus.oidc.auth-server-url=https://idp.infocert.it
quarkus.oidc.client-id=demoportal_backend
quarkus.oidc.credentials.secret=fMok3fCVG1r#$SOk
quarkus.http.auth.permission.authenticated.paths=/ping/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.enabled=false
quarkus.hibernate-orm.jdbc.timezone=UTC





#lokalise 
# Project Id 6366788662792bacc120a5.07287911
#curl --request GET \
#     --url 'https://api.lokalise.com/api2/projects/6366788662792bacc120a5.07287911/keys?disable_references=1&include_comments=0&include_screenshots=0&include_translations=1' \
#     --header 'X-Api-Token: 10fd3b49de733bb6bf255fa129d1baeb973284ad' \
#     --header 'accept: application/json'
quarkus.rest-client.lokaliseservices.url=https://api.lokalise.com/api2/projects/6366788662792bacc120a5.07287911/keys?disable_references=1&include_comments=0&include_screenshots=0&include_translations=1
quarkus.scheduler.cron-type=unix
# every day at 00:00 o clock
lokalise.cron.expr=0 0 * * *
